// LOCALHOST for Authentification
###
GET http://localhost:5000/api/user/all-users
###
GET http://localhost:5000/api/user/xxx
Authorization: Bearer xxx
###
POST http://localhost:5000/api/user/admin-login HTTP/1.1
Content-Type: application/json

{
    "email": "taper92@gmail.com",
    "password": ""
}
###
POST http://localhost:5000/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "taper91@gmail.com",
    "password": ""
}
###
POST http://localhost:5000/api/user/register HTTP/1.1
Content-Type: application/json

{
    "firstname": "charle",
    "lastname": "Taper",
    "dateOfBirth": "1991-15-25",
    "department": "trader",
    "salary": 1500,
    "email": "taper91@gmail.com",
    "hireDate": "2021-10-27",
    "jobTitle": "sale",
    "mobile": "+225086478021",
    "password": "",
    "role": ""
}
###
PUT http://localhost:5000/api/user/xxx HTTP/1.1
Content-Type: application/json
Authorization: Bearer xxx

{
    "firstname": "charle",
    "lastname": "Taper",
    "dateOfBirth": "1992-15-25",
    "department": "trader",
    "salary": 1500,
    "email": "taper92@gmail.com",
    "hireDate": "2021-10-27",
    "jobTitle": "sale",
    "mobile": "+225086478022",
    "password": "",
    "role": ""
}
###
DELETE http://localhost:5000/api/user/652b36a2d2bbf133fa14b8e2 HTTP/1.1





// PRODUCTION Deploy for Authentification
### 
GET https://cse341-2nd-project.onrender.com/api/user/all-users 
### 
GET https://cse341-2nd-project.onrender.com/api/user/65326c177a413c963e415154 
Authorization: Bearer xxx
###
POST https://cse341-2nd-project.onrender.com/api/user/admin-login HTTP/1.1
Content-Type: application/json

{
    "email": "taper91@gmail.com",
    "password": ""
}
###
POST https://cse341-2nd-project.onrender.com/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "taper91@gmail.com",
    "password": ""
}
###
POST https://cse341-2nd-project.onrender.com/api/user/register HTTP/1.1
Content-Type: application/json

{
    "firstname": "Arthur Kouadio",
    "lastname": "Koko",
    "dateOfBirth": "2002-5-08",
    "department": "Finance",
    "salary": 2500,
    "email": "sidney2@gmail.com",
    "hireDate": "2022-10-25",
    "jobTitle": "Accounter",
    "mobile": "+2250524598763",
    "password": "",
    "role": ""
}
###
PUT https://cse341-2nd-project.onrender.com/api/user/652b36a2d2bbf133fa14b8e2 HTTP/1.1
Content-Type: application/json 
Authorization: Bearer xxx

{
    "firstname": "Arthur Kouadio",
    "lastname": "Koko",
    "dateOfBirth": "2002-5-07",
    "department": "Finance",
    "salary": 2500,
    "email": "sidney2@gmail.com",
    "hireDate": "2022-07-25",
    "jobTitle": "Accounter",
    "mobile": "+2250524598764",
    "password": ""
} 
###
DELETE https://cse341-2nd-project.onrender.com/api/user/652b36a2d2bbf133fa14b8e2





// LOCALHOST for Production
###
GET http://localhost:5000/api/product/
###
GET http://localhost:5500/api/product/652510e5d8cf66029dbfbb3c
###
POST http://localhost:5000/api/product/ HTTP/1.1
Content-Type: application/json 
Authorization: Bearer xxx

{
  "productName": "Coco",
  "description": "A coco product are very healthy.",
  "category": "milk",
  "price": 20,
  "quantityInStock": 20,
  "manufacturer": "nice one",
  "supplier": "Mr Koko",
  "dateAdded": "2023-10-10"
}
###
PUT http://localhost:5500/api/product/652510e5d8cf66029dbfbb3c HTTP/1.1
Content-Type: application/json
Authorization: Bearer xxx
{
  "productName": "Coco",
  "description": "A coco product are very healthy.",
  "category": "milk",
  "price": 20,
  "quantityInStock": 20,
  "manufacturer": "nice one",
  "supplier": "Mr Koko",
  "dateAdded": "2023-10-10"
}
###
DELETE http://localhost:5500/api/product/652510e5d8cf66029dbfbb3c HTTP/1.1
Authorization: Bearer xxx






// PRODUCTION Deploy for Production
###
GET https://cse341-2nd-project.onrender.com/api/product/
###
GET https://cse341-2nd-project.onrender.com/api/product/652510e5d8cf66029dbfbb3c
###
POST https://cse341-2nd-project.onrender.com/api/product/ HTTP/1.1
Content-Type: application/json 
Authorization: Bearer xxx

{
  "productName": "Coco",
  "description": "A coco product are very healthy.",
  "category": "milk",
  "price": 20,
  "quantityInStock": 20,
  "manufacturer": "nice one",
  "supplier": "Mr Koko",
  "dateAdded": "2023-10-10"
}
###
PUT https://cse341-2nd-project.onrender.com/api/product/652510e5d8cf66029dbfbb3c HTTP/1.1
Content-Type: application/json
Authorization: Bearer xxx

{
  "productName": "Coco",
  "description": "A coco product are very healthy.",
  "category": "milk",
  "price": 20,
  "quantityInStock": 20,
  "manufacturer": "nice one",
  "supplier": "Mr Koko",
  "dateAdded": "2023-10-10"
}
###
DELETE https://cse341-2nd-project.onrender.com/api/product/652510e5d8cf66029dbfbb3c HTTP/1.1
Authorization: Bearer xxx
