// LOCALHOST
###
GET http://localhost:5000/api/user/all-users
###
GET http://localhost:5000/api/user/652b0a5107496652dc9c3a06
###
POST http://localhost:5000/api/user/register HTTP/1.1
Content-Type: application/json

{
    "firstname": "char",
    "lastname": "Tap",
    "dateOfBirth": "1991-15-25",
    "department": "trader",
    "salary": 1500,
    "email": "tap@gmail.com",
    "hireDate": "2021-10-27",
    "jobTitle": "sale",
    "mobile": "+22508647802",
    "password": "tape7"
}
###
PUT http://localhost:5000/api/user/652b0a5107496652dc9c3a06 HTTP/1.1
Content-Type: application/json

{
    "firstname": "cha",
    "lastname": "Tap",
    "dateOfBirth": "1991-15-25",
    "department": "trader",
    "salary": 1500,
    "email": "tap@gmail.com",
    "hireDate": "2021-10-27",
    "jobTitle": "sale",
    "mobile": "+22508647802",
    "password": "tape7"
}
###
DELETE http://localhost:5000/api/user/652b0a5107496652dc9c3a06 HTTP/1.1


// PRODUCTION Deploy
### 
GET https://cse341-assignment.onrender.com/contacts/ 
### 
GET https://cse341-assignment.onrender.com/contacts/65175b8571e0b676bc60e969 
### 
GET https://cse341-assignment.onrender.com/contacts/650e86c6c1899b09f5cd736e 
### 
GET https://cse341-assignment.onrender.com/contacts/650e86e022cb1cac559cd241
###
POST https://cse341-assignment.onrender.com/contacts/create HTTP/1.1
Content-Type: application/json

{
    "firstname": "Arthur Kouadio",
    "lastname": "Koko",
    "email": "sidney2@gmail.com",
    "favoriteColor": "black",
    "birthday": "07 jun 2001"
}
###
PUT http://localhost:8080/contacts/65175b8571e0b676bc60e969 HTTP/1.1
Content-Type: application/json

{
    "firstname": "Arthur Kouadio Sidney",
    "lastname": "Koko",
    "email": "sidney02@gmail.com",
    "favoriteColor": "blue",
    "birthday": "07 mai 2001"
} 
###
DELETE https://cse341-assignment.onrender.com/contacts/65175b8571e0b676bc60e969 HTTP/1.1